# groovyengine-1.21.1-fabric-neoforge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/perxenic/groovyengine/: GroovyEngine.java  GroovyEngineClient.java
common/src/main/java/dev/perxenic/groovyengine/api/addon/: ShellBindingEvents.java
common/src/main/java/dev/perxenic/groovyengine/api/builder/: BlockBuilder.java  BlockBuilderApi.java  ItemBuilder.java  ItemBuilderApi.java  ParticleBuilder.java  ParticleBuilderApi.java  RecipeBuilder.java  RecipeBuilderApi.java  ShaderBuilder.java
common/src/main/java/dev/perxenic/groovyengine/api/event/: ClientEvents.java  ClientEventsApi.java  EventContext.java  EventContextApi.java  EventManager.java  EventManagerApi.java  GuiEvents.java  GuiEventsApi.java  PlayerEvents.java  PlayerEventsApi.java  WorldEvents.java  WorldEventsApi.java
common/src/main/java/dev/perxenic/groovyengine/api/platform/: ClientServices.java  PlatformService.java  ResourceServices.java
common/src/main/java/dev/perxenic/groovyengine/api/scripting/: GlobalRegistry.java  LoadedScript.java  ScriptEngine.java  ScriptLogger.java  ScriptMetadata.java  ScriptSecurity.java
common/src/main/java/dev/perxenic/groovyengine/core/builders/: BlockBuilder.java  ItemBuilder.java  RecipeBuilder.java
common/src/main/java/dev/perxenic/groovyengine/core/events/: ConnectionEvents.java  GuiEvents.java  PlayerEvents.java  TickEvents.java  WorldEvents.java
common/src/main/java/dev/perxenic/groovyengine/datagen/: OpenloaderConfigPatcher.java
common/src/main/java/dev/perxenic/groovyengine/datagen/builder/: DatapackDataGenerator.java  LangGenerator.java  ResourcePackDataGenerator.java
common/src/main/java/dev/perxenic/groovyengine/datagen/generator/: DatapackGenerator.java  GroovyEnginePackRootGenerator.java  ResourcepackGenerator.java
common/src/main/java/dev/perxenic/groovyengine/editor/core/: MainEditorImGui.java  MainEditorScreen.java
common/src/main/java/dev/perxenic/groovyengine/editor/windows/: ConsoleWindow.java  DocsWindow.java  EditorWindow.java
common/src/main/java/dev/perxenic/groovyengine/gui/imgui/: ImGuiImpl.java  ImGuiStyleManager.java  RenderInterface.java
common/src/main/java/dev/perxenic/groovyengine/imgui/: ImGuiImpl.java  ImGuiStyleManager.java  RenderInterface.java
common/src/main/java/dev/perxenic/groovyengine/input/: GroovyKeybinds.java
common/src/main/java/dev/perxenic/groovyengine/logging/: InMemoryLogAppender.java  LogCapture.java
common/src/main/java/dev/perxenic/groovyengine/mixin/: ExampleMixin.java
common/src/main/java/dev/perxenic/groovyengine/packs/: OpenloaderConfigPatcher.java
common/src/main/java/dev/perxenic/groovyengine/util/: RegistryHelper.java
common/src/main/resources/: groovyengine.mixins.json
common/src/main/resources/assets/groovyengine/lang/: en_us.json
neoforge/: build.gradle
neoforge/src/main/java/dev/perxenic/groovyengine/neoforge/: GroovyEngineNeoForge.java  GroovyEngineNeoForgeClient.java  GroovyEngineNeoForgeMod.java
(+58 files in other folders)
