architectury {
    common rootProject.enabled_platforms.split(',')
}

def groovyLibs = fileTree(dir: rootProject.file('lib'), include: ['groovy-*.jar'])

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation (groovyLibs)

    // Add the imgui-java-binding dependency
    implementation "io.github.spair:imgui-java-binding:${rootProject.imgui_version}"

    // Add the imgui-java-lwjgl3 dependency with exclusion
    implementation("io.github.spair:imgui-java-lwjgl3:${rootProject.imgui_version}") {
        exclude group: 'org.lwjgl'
    }

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}
